<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
    text-decoration: none;
    padding-left: .4rem;
   }
   .big{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 50px;
  }
   .Auto{
    margin-left: 800px;
    margin-top: -60px;
    color: #000;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
  
   .container{
    background-color:  #edc0adad;
    width: 1350px;
    height: 400px;
    margin-top: -1px;
   }
   .para{
    
    width: 600px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    margin-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .header{
    padding-top: 70px;
    margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
   }
  .images{
    width: 580px;
    height: 350px;
    margin-left: 700px;
    margin-top: -243px;
   }
   .btn10{
    width: 100px;
    height: 30px;
    margin-top: -100px;
    background-color:rgba(1, 1, 1, 0.929);
    color: rgb(252, 251, 248);
    
    

   }

   .para2{
    width: 600px;
    padding-top: 10px;
    margin-left: 750px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
   }
   .para3{
    width: 600px;
    padding-top: 10px;
    margin-left: 750px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
   }
  
  .container2{
    background-color: #edc0adad;
    width: 1350px;
    height: 500px;

  }
  .header1{
    padding-top: 70px;
    margin-left: 750px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
  }
  .images1{
    width: 600px;
    height: 400px;
    margin-left: 100px;
    margin-top: -400px;
  }

  .container3{
    background-color: #edc0adad;
    width: 1350px;
    height: 400px;
    text-align:center;
  }
  .sentence1{
    width: 150px;
    background-color:rgb(230, 231, 223) ;
    margin-left: 300px;
    float: left;
   
  }

  .sentence2{
    width: 150px;
    background-color:rgb(230, 231, 223);
   margin-left: 50px;
    float: left;

  }
  .sentence3{
    width: 150px;
    background-color:rgb(230, 231, 223) ;
   margin-left: 50px;
    float: left;

  }
  .sentence4{
    width: 150px;
   background-color:rgb(230, 231, 223) ;
   margin-left: 50px;
    float: left;

  }
  .oho{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
  }
  .final1{
    margin-top: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(255, 255, 255, 0.963);
    width: 300px;
    margin-left: 50px;
    float: left;
  }
  .final2{
    width: 300px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(255, 255, 255, 0.963);
    margin-left: 350px;
    margin-top: -190px;
  }
  .final3{
    width: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(255, 255, 255, 0.963);
    margin-left: 700px;
    margin-top: -235px;

  }
  .final4{
    width: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(255, 255, 255, 0.963);
    margin-left: 900px;
    margin-top: -265px;
  }
  .container4{
    background-color: rgb(104, 112, 115);
    width: 1350px;
    height: 400px;
    margin-top: 50px;
  }
 
  .heading{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:20px;
  }
  span{
    color: white;
  }

  .important{
    font-size: 50px;
  }

  .btn2{
    margin-left: 750px;
    margin-top: -190px;
    background-color: #000;
    color: rgb(240, 245, 250);
    width: 100px;
    height: 30px;
  }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 class="big">PORTFOLIO.</h1>  
 
 
<div class="Auto">
    <span class="center2"><a  href="">HOME</a></span>
    <a href="">ABOUT</a>
    <a href="">SERVICES</a>
    <a href="">PRICES</a>
    <a href="">PROJECTS</a>
    <a href="">PAGES</a><select name="" id=""></select>
    <a href="">CONTACT</a>
</div>

<div class="container">
    <h1 class="header">HI, I'M Swizzy</h1>
    <P class="para">This is my PORTFOLIO <br>
        Hi there,My name is Okere Chima Victor I'm 20yrs of age  i am highly educated in web designing with couple of months experience in the field,I have made many websites made for many clients in my time of work in the field,i am highly trasparent in my work and very trustworthy in the field.And at such a young age with so much voltage.
       <img class="images" src="myphoto.jpg" alt="">
       <button class="btn10">Learn more</button>
    </P>
    
    
    
</div>

<div class="container2">
    <h1 class="header1">ABOUT ME</h1>
    <p class="para2">
        I am a very straight forward thinking person i try my best to find a way to solve any problem given to me or any problem against me.
            <br>
        <h2 class="para3">All my life i have always learnt different skills from different works of life and careers so i can be more diverse in different aspects of life and to be able to bring inspiration from all of them into my everyday lifestyle and work,Apart from Web designing i have other skills i have learnt including Logo designing,video editing etc.</h2>
      <img class="images1" src="myphoto.jpg" alt="">
      <button class="btn2">Read more</button>
    </p>
   
</div>

<div class="container3">
    <h1 class="oho">OUR SERVICES</h1>
<div class="sentence1">
    <iconify-icon icon="mingcute:web-fill" width="2.5rem" height="2.5rem"  style="color: black"></iconify-icon>
<p class="heading">
    WEB <br>
    <span> DESIGN</span>
    <p >
      I am highly educated in this field i studied at one of the highest web design colleges in the state so my work speaks for its self. 
      
    </p>
</div>
<div class="sentence2">
    <iconify-icon icon="carbon:development" width="2.5rem" height="2.5rem"  style="color: black"></iconify-icon>
    <p class="heading">
        WEB <br>
       <span> DEVELOPMENT</span>
        <p>
           Not only do i design your website ,development meaning i upgrade and take full care of the website for you.
        </p>
       
</div>
<div class="sentence3">
    <iconify-icon icon="nimbus:marketing" width="2.5rem" height="2.5rem"  style="color: black"></iconify-icon>
    <p class="heading">
        DIGITAL <br>
     <span> MARKETING</span>
    <p>
       while your away i also help you in advertising your website to potential customer or viewers and clients interested.
    </p>
</div>
<div class="sentence4">
    <iconify-icon icon="fluent-emoji-high-contrast:writing-hand" width="2.5rem" height="2.5rem"  style="color: black"></iconify-icon> 
    <p class="heading">Content <br>
        <span>WRITING</span>
        <p>
            I have a very flent use of english which enables me to write the content of your webpage for you very well.
        </p>
</div>
</div>

<div class="container4">
    
<div class="final1">
    <h1 class="important">PORTFOLIO.</h1>
 <div>
     <P>
         This was my PORTFOLIO thank you for taking time to go through it we would gladly love you to contact us for any of our services you may need and we give our assurance that you will not regret coming to us for web development needs. 
     </P>
 </div>
 
 <div class="final2">
  <h2>FEEDBACK</h2>
 <p>
     We always appreciate the feedback of our clients and it helps us know how exactly how we can improve and setup our future work,services and ethics.
 </p>
 <iconify-icon icon="mdi:sign-real-estate" width="1.7rem" height="rem"  style="color: black" class="icon1"></iconify-icon>9,Rasaki str,olodi Apapa. Lagos Nigeria
 <p>
    <iconify-icon icon="bi:phone-fill" width="1.7rem"   style="color: rgb(7, 7, 7)" ></iconify-icon> +234 8087164346
 </p>
 <p>
    <img src="../cssassignment/images/bxs-envelope.svg" alt=""> okerechima02@gmail.com
 </p>
 </div>
 
 <div class="final3">
     <h2>CONTACT US</h2>
     <img src="../cssassignment/images/material-symbols--asterisk.svg" alt="">HOME
     <p>
        <img src="../cssassignment/images/material-symbols--asterisk.svg" alt=""> About Us
     </p>
     <p>
        <img src="../cssassignment/images/material-symbols--asterisk.svg" alt=""> Our Services
     </p>
     <p>
        <img src="../cssassignment/images/material-symbols--asterisk.svg" alt="">Pricing Plan
     </p>
     <p>
        <img src="../cssassignment/images/material-symbols--asterisk.svg" alt="">Meet The Team
     </p>
     <p>
        <img src="../cssassignment/images/material-symbols--asterisk.svg" alt="">Contact Us
     </p>
 </div>
 
 <div class="final4">
     <h2>THANK YOU</h2>
   <P>
     Finally we would like to thank all our clients and visitors for your everlasting support and we would will appreciate every effort put in by you all toward our work we thank you once again .
   </P>
   <input type="text" placeholder="Your Email"><button>SIGN UP</button> 
 </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.0.0/dist/iconify-icon.min.js"></script>
</body>
</html>
</body>
</html>